<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sel2_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel2_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
  </circuit>
  <circuit name="sel2_4bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel2_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,90)" to="(430,90)"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="XOR Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="XOR Gate"/>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,200)"/>
  </circuit>
  <circuit name="ADDER_4bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ADDER_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(430,150)" name="HALF_ADDER"/>
    <comp loc="(430,230)" name="FULL_ADDER"/>
    <comp loc="(430,320)" name="FULL_ADDER"/>
    <comp loc="(430,410)" name="FULL_ADDER"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,150)" to="(330,150)"/>
    <wire from="(190,100)" to="(190,420)"/>
    <wire from="(190,420)" to="(330,420)"/>
    <wire from="(220,100)" to="(220,330)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(460,100)" to="(460,320)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(490,110)" to="(490,410)"/>
    <wire from="(50,100)" to="(50,410)"/>
    <wire from="(50,410)" to="(330,410)"/>
    <wire from="(540,90)" to="(540,420)"/>
    <wire from="(80,100)" to="(80,320)"/>
    <wire from="(80,320)" to="(330,320)"/>
  </circuit>
  <circuit name="COMPARATOR_2bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COMPARATOR_2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,270)" to="(100,430)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(70,90)" to="(70,110)"/>
  </circuit>
  <circuit name="ALU_4bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ3"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ3"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ2"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ2"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ1"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ1"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ0"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="label" val="tAdderZ3"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="label" val="tAdderZ2"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="label" val="tAdderZ1"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="label" val="tAdderZ0"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ1"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ0"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="1" loc="(590,1090)" name="OR Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(590,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate"/>
    <comp lib="1" loc="(590,680)" name="XOR Gate"/>
    <comp lib="1" loc="(590,730)" name="NOT Gate"/>
    <comp lib="1" loc="(590,780)" name="AND Gate"/>
    <comp lib="1" loc="(590,850)" name="OR Gate"/>
    <comp lib="1" loc="(590,920)" name="XOR Gate"/>
    <comp lib="1" loc="(590,970)" name="NOT Gate"/>
    <comp loc="(1190,240)" name="sel2_1bit"/>
    <comp loc="(1190,320)" name="sel2_1bit"/>
    <comp loc="(1190,400)" name="sel2_1bit"/>
    <comp loc="(1190,480)" name="sel2_1bit"/>
    <comp loc="(1190,560)" name="ADDER_4bit"/>
    <comp loc="(880,300)" name="sel2_4bit"/>
    <comp loc="(880,420)" name="sel2_4bit"/>
    <comp loc="(880,540)" name="sel2_4bit"/>
    <comp loc="(880,660)" name="sel2_4bit"/>
    <wire from="(100,210)" to="(100,520)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(100,520)" to="(540,520)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(100,590)" to="(540,590)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(100,660)" to="(530,660)"/>
    <wire from="(100,730)" to="(560,730)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,580)" to="(1090,580)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1020,600)" to="(1020,670)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(1030,610)" to="(1030,700)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1050,630)" to="(1050,760)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(1190,400)" to="(1290,400)"/>
    <wire from="(1190,480)" to="(1320,480)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(1230,210)" to="(1230,240)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(1230,650)" to="(1260,650)"/>
    <wire from="(1240,580)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1260,210)" to="(1260,320)"/>
    <wire from="(1290,210)" to="(1290,400)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(1320,210)" to="(1320,480)"/>
    <wire from="(150,210)" to="(150,760)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(150,760)" to="(540,760)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(150,830)" to="(540,830)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,900)" to="(150,970)"/>
    <wire from="(150,900)" to="(530,900)"/>
    <wire from="(150,970)" to="(560,970)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(200,1000)" to="(540,1000)"/>
    <wire from="(200,1070)" to="(200,1140)"/>
    <wire from="(200,1070)" to="(540,1070)"/>
    <wire from="(200,1140)" to="(200,1210)"/>
    <wire from="(200,1140)" to="(530,1140)"/>
    <wire from="(200,1210)" to="(560,1210)"/>
    <wire from="(200,210)" to="(200,1000)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(250,460)" to="(530,460)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(300,630)" to="(540,630)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(350,210)" to="(350,800)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(350,800)" to="(540,800)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,940)" to="(530,940)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(400,1040)" to="(540,1040)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(400,1110)" to="(540,1110)"/>
    <wire from="(400,1180)" to="(530,1180)"/>
    <wire from="(400,210)" to="(400,1040)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,260)" to="(750,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(760,250)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(50,280)" to="(540,280)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(50,350)" to="(540,350)"/>
    <wire from="(50,420)" to="(50,490)"/>
    <wire from="(50,420)" to="(530,420)"/>
    <wire from="(50,490)" to="(560,490)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,240)" to="(890,240)"/>
    <wire from="(590,1020)" to="(710,1020)"/>
    <wire from="(590,1090)" to="(720,1090)"/>
    <wire from="(590,1160)" to="(730,1160)"/>
    <wire from="(590,1210)" to="(740,1210)"/>
    <wire from="(590,300)" to="(780,300)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(590,920)" to="(690,920)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,310)" to="(780,310)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(900,230)"/>
    <wire from="(650,440)" to="(650,680)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(660,450)" to="(660,730)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(670,540)" to="(670,780)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(680,550)" to="(680,850)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(690,560)" to="(690,920)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(700,570)" to="(700,970)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(710,660)" to="(710,1020)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(720,670)" to="(720,1090)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(730,680)" to="(730,1160)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(740,220)" to="(910,220)"/>
    <wire from="(740,690)" to="(740,1210)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,470)" to="(760,590)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(900,230)" to="(900,420)"/>
    <wire from="(910,220)" to="(910,540)"/>
    <wire from="(920,210)" to="(920,660)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(950,260)" to="(1090,260)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,340)" to="(1090,340)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(950,500)" to="(1090,500)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,570)" to="(1090,570)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,760)" to="(1050,760)"/>
  </circuit>
</project>
