<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SEL2_1bit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SEL2_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(90,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(90,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,100)" name="LED"/>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="5" loc="(60,180)" name="Button"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(60,60)" to="(90,60)"/>
  </circuit>
  <circuit name="DFF_Selector">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DFF_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="4" loc="(100,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button"/>
    <comp lib="5" loc="(70,190)" name="Button"/>
    <comp loc="(360,110)" name="SEL2_1bit"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,60)" to="(390,60)"/>
    <wire from="(80,60)" to="(80,110)"/>
  </circuit>
  <circuit name="DFF_Arbitrary">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DFF_Arbitrary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="4" loc="(330,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="Button"/>
    <comp lib="5" loc="(300,230)" name="Button"/>
    <comp loc="(260,150)" name="SEL2_1bit"/>
    <comp loc="(590,150)" name="SEL2_1bit"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(610,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(610,150)" to="(630,150)"/>
  </circuit>
</project>
