<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="REG_Transmission">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <comp lib="8" loc="(373,170)" name="Text">
      <a name="text" val="B register:1"/>
    </comp>
    <comp lib="8" loc="(377,138)" name="Text">
      <a name="text" val="A register: 1"/>
    </comp>
    <comp lib="8" loc="(383,198)" name="Text">
      <a name="text" val="command: cp"/>
    </comp>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Transmission_fromA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission_fromA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Switch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Button"/>
    <comp lib="5" loc="(80,140)" name="Button"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(80,140)" to="(100,140)"/>
  </circuit>
</project>
