<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SEL_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SEL_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
  </circuit>
  <circuit name="SEL_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SEL_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(400,90)" to="(430,90)"/>
  </circuit>
  <circuit name="REG_Transmission">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <comp lib="8" loc="(370,170)" name="Text">
      <a name="text" val="B register:1"/>
    </comp>
    <comp lib="8" loc="(375,135)" name="Text">
      <a name="text" val="A register: 1"/>
    </comp>
    <comp lib="8" loc="(380,195)" name="Text">
      <a name="text" val="command: cp"/>
    </comp>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Transmission_fromA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission_fromA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Switch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Button"/>
    <comp loc="(250,160)" name="SEL_2"/>
    <comp loc="(250,260)" name="SEL_2"/>
    <comp loc="(630,250)" name="SEL_2"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(640,110)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,110)" to="(640,250)"/>
  </circuit>
  <circuit name="REG_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL5_1"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL5_2"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regC"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regD"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button"/>
    <comp lib="5" loc="(70,90)" name="Button"/>
    <comp loc="(260,200)" name="SEL_2"/>
    <comp loc="(260,320)" name="SEL_2"/>
    <comp loc="(260,440)" name="SEL_2"/>
    <comp loc="(260,560)" name="SEL_2"/>
    <comp loc="(640,270)" name="SEL_4"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(650,150)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,520)" to="(420,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
  </circuit>
</project>
