<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL6_1"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL6_0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2_1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2_0"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3_1"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3_0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="const"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1_1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1_0"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tR2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4_1"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL5_1"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4_0"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL5_0"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,270)" name="Button"/>
    <comp loc="(1090,360)" name="ALU_4"/>
    <comp loc="(1300,300)" name="SEL4_4"/>
    <comp loc="(380,360)" name="SEL4_4"/>
    <comp loc="(380,500)" name="SEL4_4"/>
    <comp loc="(380,640)" name="SEL4_4"/>
    <comp loc="(580,360)" name="REG4_4">
      <a name="label" val="regA"/>
    </comp>
    <comp loc="(580,500)" name="REG4_4">
      <a name="label" val="regB"/>
    </comp>
    <comp loc="(580,640)" name="REG4_4">
      <a name="label" val="regC"/>
    </comp>
    <comp loc="(930,360)" name="SEL4_4"/>
    <comp loc="(930,530)" name="SEL4_4"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1040,410)" to="(1040,430)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(1100,330)" to="(1200,330)"/>
    <wire from="(1180,340)" to="(1180,540)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1190,350)" to="(1190,570)"/>
    <wire from="(1190,350)" to="(1200,350)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(1310,260)" to="(1310,300)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(150,570)" to="(270,570)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(150,710)" to="(270,710)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,520)" to="(180,660)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(210,260)" to="(1310,260)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(660,310)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,450)" to="(660,450)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,590)" to="(660,590)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(660,300)" to="(1200,300)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(830,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,540)" to="(830,540)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(680,370)" to="(680,530)"/>
    <wire from="(680,530)" to="(830,530)"/>
    <wire from="(690,310)" to="(1200,310)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,370)" to="(830,370)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(700,320)" to="(1200,320)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(950,370)" to="(950,530)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="sel2_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
  </circuit>
  <circuit name="sel4_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(410,110)" to="(440,110)"/>
  </circuit>
  <circuit name="SEL4_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SEL4_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(430,130)" to="(460,130)"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
  </circuit>
  <circuit name="ADDER_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ADDER_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,150)" name="HALF_ADDER"/>
    <comp loc="(530,230)" name="FULL_ADDER"/>
    <comp loc="(530,320)" name="FULL_ADDER"/>
    <comp loc="(530,410)" name="FULL_ADDER"/>
    <wire from="(150,100)" to="(150,410)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(590,110)" to="(590,410)"/>
    <wire from="(640,90)" to="(640,420)"/>
  </circuit>
  <circuit name="COMPARATOR_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COMPARATOR_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">X1</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">X0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Y1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Y0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">C</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ZR</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">COMPARATOR_2</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,90" x="50" y="100"/>
      <circ-port dir="in" pin="190,90" x="50" y="120"/>
      <circ-port dir="in" pin="60,90" x="50" y="60"/>
      <circ-port dir="in" pin="90,90" x="50" y="80"/>
      <circ-port dir="out" pin="440,200" x="270" y="60"/>
      <circ-port dir="out" pin="450,410" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(60,110)" to="(60,250)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,270)" to="(90,430)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(90,90)" to="(90,180)"/>
  </circuit>
  <circuit name="COMPARATOR_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COMPARATOR_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="OR Gate"/>
    <comp lib="1" loc="(730,370)" name="OR Gate"/>
    <comp loc="(440,170)" name="COMPARATOR_2"/>
    <comp loc="(440,280)" name="COMPARATOR_2"/>
    <wire from="(120,110)" to="(120,280)"/>
    <wire from="(120,280)" to="(340,280)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(340,170)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(340,180)"/>
  </circuit>
  <circuit name="ALU_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <comp lib="1" loc="(380,420)" name="XOR Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp loc="(580,280)" name="sel4_1"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(580,280)" to="(610,280)"/>
  </circuit>
  <circuit name="ALU_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top2"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ3"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ3"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ2"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ2"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ1"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ1"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tLogicZ0"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ0"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="label" val="tAdderZ3"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="label" val="tAdderZ2"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="label" val="tAdderZ1"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="label" val="tAdderZ0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="top2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="label" val="top3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ3"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ1"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tLogicZ0"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ3"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ2"/>
    </comp>
    <comp lib="0" loc="(950,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ1"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tAdderZ0"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA3"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA2"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA1"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA0"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB3"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB2"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB1"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB0"/>
    </comp>
    <comp lib="1" loc="(1060,1230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1320,890)" name="OR Gate"/>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="1" loc="(590,1090)" name="OR Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(590,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate"/>
    <comp lib="1" loc="(590,680)" name="XOR Gate"/>
    <comp lib="1" loc="(590,730)" name="NOT Gate"/>
    <comp lib="1" loc="(590,780)" name="AND Gate"/>
    <comp lib="1" loc="(590,850)" name="OR Gate"/>
    <comp lib="1" loc="(590,920)" name="XOR Gate"/>
    <comp lib="1" loc="(590,970)" name="NOT Gate"/>
    <comp loc="(1190,240)" name="sel2_1"/>
    <comp loc="(1190,320)" name="sel2_1"/>
    <comp loc="(1190,400)" name="sel2_1"/>
    <comp loc="(1190,480)" name="sel2_1"/>
    <comp loc="(1190,560)" name="ADDER_4"/>
    <comp loc="(880,300)" name="sel4_1"/>
    <comp loc="(880,420)" name="sel4_1"/>
    <comp loc="(880,540)" name="sel4_1"/>
    <comp loc="(880,660)" name="sel4_1"/>
    <comp loc="(970,1020)" name="COMPARATOR_4"/>
    <wire from="(100,210)" to="(100,520)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(100,520)" to="(540,520)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(100,590)" to="(540,590)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(100,660)" to="(530,660)"/>
    <wire from="(100,730)" to="(560,730)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,580)" to="(1090,580)"/>
    <wire from="(1010,1030)" to="(1010,1170)"/>
    <wire from="(1010,1170)" to="(1160,1170)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1020,600)" to="(1020,670)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(1030,610)" to="(1030,700)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(1040,1070)" to="(1040,1140)"/>
    <wire from="(1040,1070)" to="(1150,1070)"/>
    <wire from="(1040,1140)" to="(1160,1140)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(1040,830)" to="(1040,860)"/>
    <wire from="(1040,860)" to="(1040,930)"/>
    <wire from="(1040,860)" to="(1150,860)"/>
    <wire from="(1040,930)" to="(1040,1070)"/>
    <wire from="(1040,930)" to="(1160,930)"/>
    <wire from="(1050,630)" to="(1050,760)"/>
    <wire from="(1050,630)" to="(1090,630)"/>
    <wire from="(1060,1230)" to="(1120,1230)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1070,960)" to="(1070,1020)"/>
    <wire from="(1070,960)" to="(1160,960)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1100,1090)" to="(1100,1160)"/>
    <wire from="(1100,1090)" to="(1160,1090)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(1100,830)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1100,950)"/>
    <wire from="(1100,880)" to="(1160,880)"/>
    <wire from="(1100,950)" to="(1100,1090)"/>
    <wire from="(1100,950)" to="(1150,950)"/>
    <wire from="(1120,1100)" to="(1120,1230)"/>
    <wire from="(1120,1100)" to="(1160,1100)"/>
    <wire from="(1130,660)" to="(1130,890)"/>
    <wire from="(1130,660)" to="(1220,660)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(1190,400)" to="(1290,400)"/>
    <wire from="(1190,480)" to="(1320,480)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(1190,570)" to="(1250,570)"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(1210,1080)" to="(1250,1080)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1210,870)" to="(1270,870)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1220,130)" to="(1220,160)"/>
    <wire from="(1220,130)" to="(1340,130)"/>
    <wire from="(1220,600)" to="(1220,660)"/>
    <wire from="(1230,1120)" to="(1230,1150)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1230,590)" to="(1230,650)"/>
    <wire from="(1230,650)" to="(1260,650)"/>
    <wire from="(1230,910)" to="(1230,940)"/>
    <wire from="(1230,910)" to="(1270,910)"/>
    <wire from="(1240,580)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1260,180)" to="(1260,320)"/>
    <wire from="(1290,180)" to="(1290,400)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(1300,1100)" to="(1340,1100)"/>
    <wire from="(1320,180)" to="(1320,480)"/>
    <wire from="(1320,890)" to="(1340,890)"/>
    <wire from="(150,210)" to="(150,760)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,760)" to="(150,830)"/>
    <wire from="(150,760)" to="(540,760)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(150,830)" to="(540,830)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,900)" to="(150,970)"/>
    <wire from="(150,900)" to="(530,900)"/>
    <wire from="(150,970)" to="(560,970)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(200,1000)" to="(540,1000)"/>
    <wire from="(200,1070)" to="(200,1140)"/>
    <wire from="(200,1070)" to="(540,1070)"/>
    <wire from="(200,1140)" to="(200,1210)"/>
    <wire from="(200,1140)" to="(530,1140)"/>
    <wire from="(200,1210)" to="(560,1210)"/>
    <wire from="(200,210)" to="(200,1000)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,320)" to="(540,320)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(540,390)"/>
    <wire from="(250,460)" to="(530,460)"/>
    <wire from="(300,210)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(300,630)" to="(540,630)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(350,210)" to="(350,800)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(350,800)" to="(540,800)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,940)" to="(530,940)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(400,1040)" to="(540,1040)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(400,1110)" to="(540,1110)"/>
    <wire from="(400,1180)" to="(530,1180)"/>
    <wire from="(400,210)" to="(400,1040)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(460,260)" to="(750,260)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(50,280)" to="(540,280)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(50,350)" to="(540,350)"/>
    <wire from="(50,420)" to="(50,490)"/>
    <wire from="(50,420)" to="(530,420)"/>
    <wire from="(50,490)" to="(560,490)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(760,250)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(590,1020)" to="(710,1020)"/>
    <wire from="(590,1090)" to="(720,1090)"/>
    <wire from="(590,1160)" to="(730,1160)"/>
    <wire from="(590,1210)" to="(740,1210)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,240)" to="(890,240)"/>
    <wire from="(590,300)" to="(780,300)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(590,920)" to="(690,920)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,310)" to="(780,310)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(650,440)" to="(650,680)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(660,450)" to="(660,730)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(670,540)" to="(670,780)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(680,230)" to="(900,230)"/>
    <wire from="(680,550)" to="(680,850)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(690,560)" to="(690,920)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(700,570)" to="(700,970)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(710,660)" to="(710,1020)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(720,670)" to="(720,1090)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(730,680)" to="(730,1160)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(740,690)" to="(740,1210)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,470)" to="(760,590)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(910,220)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(800,1080)" to="(820,1080)"/>
    <wire from="(800,1120)" to="(830,1120)"/>
    <wire from="(800,1150)" to="(840,1150)"/>
    <wire from="(800,1180)" to="(850,1180)"/>
    <wire from="(800,1210)" to="(860,1210)"/>
    <wire from="(800,990)" to="(850,990)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1040)" to="(870,1040)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(820,1050)" to="(870,1050)"/>
    <wire from="(830,1060)" to="(830,1120)"/>
    <wire from="(830,1060)" to="(870,1060)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(840,1030)" to="(870,1030)"/>
    <wire from="(840,1070)" to="(840,1150)"/>
    <wire from="(840,1070)" to="(870,1070)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(850,1080)" to="(850,1180)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(850,990)" to="(850,1020)"/>
    <wire from="(860,1090)" to="(860,1210)"/>
    <wire from="(860,1090)" to="(870,1090)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(900,230)" to="(900,420)"/>
    <wire from="(910,220)" to="(910,540)"/>
    <wire from="(920,210)" to="(920,660)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,1220)" to="(1000,1220)"/>
    <wire from="(950,1250)" to="(970,1250)"/>
    <wire from="(950,1280)" to="(980,1280)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(950,260)" to="(1090,260)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,340)" to="(1090,340)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(950,420)" to="(950,500)"/>
    <wire from="(950,500)" to="(1090,500)"/>
    <wire from="(970,1020)" to="(1070,1020)"/>
    <wire from="(970,1030)" to="(1010,1030)"/>
    <wire from="(970,1190)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(1000,1210)"/>
    <wire from="(970,1240)" to="(1000,1240)"/>
    <wire from="(970,1240)" to="(970,1250)"/>
    <wire from="(980,1060)" to="(1160,1060)"/>
    <wire from="(980,1060)" to="(980,1130)"/>
    <wire from="(980,1130)" to="(1160,1130)"/>
    <wire from="(980,1250)" to="(1000,1250)"/>
    <wire from="(980,1250)" to="(980,1280)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(980,850)" to="(1160,850)"/>
    <wire from="(980,850)" to="(980,920)"/>
    <wire from="(980,920)" to="(1160,920)"/>
    <wire from="(980,920)" to="(980,1060)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(990,570)" to="(1090,570)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,760)" to="(1050,760)"/>
  </circuit>
  <circuit name="reg_exp1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="reg_exp1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button"/>
    <comp lib="5" loc="(100,330)" name="Button"/>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(210,250)" name="LED"/>
    <comp lib="5" loc="(240,70)" name="LED"/>
    <comp lib="5" loc="(270,460)" name="Button"/>
    <comp lib="5" loc="(270,500)" name="Button"/>
    <comp lib="5" loc="(340,270)" name="Button"/>
    <comp lib="5" loc="(340,310)" name="Button"/>
    <comp loc="(230,420)" name="sel2_1"/>
    <comp loc="(560,420)" name="sel2_1"/>
    <comp loc="(630,230)" name="sel2_1"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(110,380)" to="(580,380)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(660,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,460)" to="(110,460)"/>
  </circuit>
  <circuit name="REG_Transmission">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Transmission_fromA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Transmission_fromA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
  </circuit>
  <circuit name="REG_Switch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_Switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,220)" name="Button"/>
    <comp loc="(250,160)" name="sel2_1"/>
    <comp loc="(250,260)" name="sel2_1"/>
    <comp loc="(630,250)" name="sel2_1"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,220)" to="(260,220)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(640,110)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,110)" to="(640,250)"/>
  </circuit>
  <circuit name="REG_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL5_1"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL5_2"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regC"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="regD"/>
    </comp>
    <comp lib="5" loc="(70,50)" name="Button"/>
    <comp lib="5" loc="(70,90)" name="Button"/>
    <comp loc="(260,200)" name="sel2_1"/>
    <comp loc="(260,320)" name="sel2_1"/>
    <comp loc="(260,440)" name="sel2_1"/>
    <comp loc="(260,560)" name="sel2_1"/>
    <comp loc="(640,270)" name="sel4_1"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(650,150)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(150,520)" to="(420,520)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,450)" to="(440,560)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(70,90)" to="(130,90)"/>
  </circuit>
  <circuit name="REG4_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="REG4_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(290,110)" to="(290,470)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(480,110)" to="(480,470)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(510,70)" to="(530,70)"/>
  </circuit>
  <circuit name="enshu">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="enshu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SEL6_1"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SEL6_0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="const"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1_1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2_1"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3_1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1_0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2_0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3_0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tCLK"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tRST"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4_1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL5_1"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL4_0"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL5_0"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="5" loc="(60,80)" name="Button"/>
    <comp loc="(1020,170)" name="ALU_4"/>
    <comp loc="(1230,110)" name="SEL4_4"/>
    <comp loc="(370,170)" name="SEL4_4"/>
    <comp loc="(370,310)" name="SEL4_4"/>
    <comp loc="(370,450)" name="SEL4_4"/>
    <comp loc="(570,170)" name="REG4_4">
      <a name="label" val="regA"/>
    </comp>
    <comp loc="(570,310)" name="REG4_4">
      <a name="label" val="regB"/>
    </comp>
    <comp loc="(570,450)" name="REG4_4">
      <a name="label" val="regC"/>
    </comp>
    <comp loc="(860,170)" name="SEL4_4"/>
    <comp loc="(860,340)" name="SEL4_4"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(1030,140)" to="(1130,140)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(1050,150)" to="(1130,150)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(1240,70)" to="(1240,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,70)" to="(1240,70)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(590,120)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(590,260)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,400)" to="(590,400)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,110)" to="(1130,110)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,350)" to="(760,350)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(620,120)" to="(1130,120)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <wire from="(630,130)" to="(1130,130)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(630,190)" to="(760,190)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(860,170)" to="(920,170)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(970,220)" to="(970,240)"/>
  </circuit>
  <circuit name="instdec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instdec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
