<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sel2_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,320)" name="OR Gate"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
  </circuit>
  <circuit name="sel4_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sel4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(540,190)" to="(570,190)"/>
  </circuit>
  <circuit name="ALU_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,350)" name="OR Gate"/>
    <comp lib="1" loc="(380,420)" name="XOR Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp loc="(580,280)" name="sel4_1"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(580,280)" to="(610,280)"/>
  </circuit>
  <circuit name="ALU_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SEL2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1020)" name="AND Gate"/>
    <comp lib="1" loc="(590,1090)" name="OR Gate"/>
    <comp lib="1" loc="(590,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(590,440)" name="XOR Gate"/>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="OR Gate"/>
    <comp lib="1" loc="(590,680)" name="XOR Gate"/>
    <comp lib="1" loc="(590,730)" name="NOT Gate"/>
    <comp lib="1" loc="(590,780)" name="AND Gate"/>
    <comp lib="1" loc="(590,850)" name="OR Gate"/>
    <comp lib="1" loc="(590,920)" name="XOR Gate"/>
    <comp lib="1" loc="(590,970)" name="NOT Gate"/>
    <comp loc="(880,300)" name="sel4_1"/>
    <comp loc="(880,420)" name="sel4_1"/>
    <comp loc="(880,540)" name="sel4_1"/>
    <comp loc="(880,660)" name="sel4_1"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(170,280)" to="(540,280)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(540,350)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(170,490)" to="(560,490)"/>
    <wire from="(200,210)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,590)"/>
    <wire from="(200,520)" to="(540,520)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(200,590)" to="(540,590)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(200,660)" to="(530,660)"/>
    <wire from="(200,730)" to="(560,730)"/>
    <wire from="(230,210)" to="(230,760)"/>
    <wire from="(230,760)" to="(230,830)"/>
    <wire from="(230,760)" to="(540,760)"/>
    <wire from="(230,830)" to="(230,900)"/>
    <wire from="(230,830)" to="(540,830)"/>
    <wire from="(230,900)" to="(230,970)"/>
    <wire from="(230,900)" to="(530,900)"/>
    <wire from="(230,970)" to="(560,970)"/>
    <wire from="(260,1000)" to="(260,1070)"/>
    <wire from="(260,1000)" to="(540,1000)"/>
    <wire from="(260,1070)" to="(260,1140)"/>
    <wire from="(260,1070)" to="(540,1070)"/>
    <wire from="(260,1140)" to="(260,1210)"/>
    <wire from="(260,1140)" to="(530,1140)"/>
    <wire from="(260,1210)" to="(560,1210)"/>
    <wire from="(260,210)" to="(260,1000)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(310,460)" to="(530,460)"/>
    <wire from="(340,210)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(340,630)" to="(540,630)"/>
    <wire from="(340,700)" to="(530,700)"/>
    <wire from="(370,210)" to="(370,800)"/>
    <wire from="(370,800)" to="(370,870)"/>
    <wire from="(370,800)" to="(540,800)"/>
    <wire from="(370,870)" to="(370,940)"/>
    <wire from="(370,870)" to="(540,870)"/>
    <wire from="(370,940)" to="(530,940)"/>
    <wire from="(400,1040)" to="(400,1110)"/>
    <wire from="(400,1040)" to="(540,1040)"/>
    <wire from="(400,1110)" to="(400,1180)"/>
    <wire from="(400,1110)" to="(540,1110)"/>
    <wire from="(400,1180)" to="(530,1180)"/>
    <wire from="(400,210)" to="(400,1040)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,260)" to="(750,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(760,250)"/>
    <wire from="(590,1020)" to="(710,1020)"/>
    <wire from="(590,1090)" to="(720,1090)"/>
    <wire from="(590,1160)" to="(730,1160)"/>
    <wire from="(590,1210)" to="(740,1210)"/>
    <wire from="(590,300)" to="(780,300)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(590,780)" to="(670,780)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(590,920)" to="(690,920)"/>
    <wire from="(590,970)" to="(700,970)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,240)" to="(890,240)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,310)" to="(780,310)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,230)" to="(900,230)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(630,420)" to="(780,420)"/>
    <wire from="(640,430)" to="(640,610)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(650,440)" to="(650,680)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,220)" to="(910,220)"/>
    <wire from="(660,450)" to="(660,730)"/>
    <wire from="(660,450)" to="(780,450)"/>
    <wire from="(670,540)" to="(670,780)"/>
    <wire from="(670,540)" to="(780,540)"/>
    <wire from="(680,550)" to="(680,850)"/>
    <wire from="(680,550)" to="(780,550)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,210)" to="(920,210)"/>
    <wire from="(690,560)" to="(690,920)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(700,570)" to="(700,970)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(710,660)" to="(710,1020)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(720,670)" to="(720,1090)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(730,680)" to="(730,1160)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(740,690)" to="(740,1210)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,460)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,470)" to="(760,590)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,660)" to="(920,660)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(900,230)" to="(900,420)"/>
    <wire from="(910,220)" to="(910,540)"/>
    <wire from="(920,210)" to="(920,660)"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="XOR Gate"/>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
  </circuit>
  <circuit name="ADDER_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ADDER_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,150)" name="HALF_ADDER"/>
    <comp loc="(530,230)" name="FULL_ADDER"/>
    <comp loc="(530,320)" name="FULL_ADDER"/>
    <comp loc="(530,410)" name="FULL_ADDER"/>
    <wire from="(150,100)" to="(150,410)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,230)" to="(430,230)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(320,100)" to="(320,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(590,110)" to="(590,410)"/>
    <wire from="(640,90)" to="(640,420)"/>
  </circuit>
  <circuit name="COMPARATOR_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="COMPARATOR_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
